# RunnerTools

./: .gitignore  README.md  RunnerTools.sln
src/Application/: Application.csproj  ConfigureServices.cs  IApplication.cs
src/Application/Activities/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandValidator.cs
src/Application/Activities/Commands/DeleteActivity/: DeleteActivityCommand.cs  DeleteActivityCommandValidator.cs
src/Application/Activities/Commands/PurgeActivities/: PurgeActivitiesCommand.cs
src/Application/Activities/Commands/UpdateActivity/: UpdateActivityCommand.cs  UpdateActivityCommandValidator.cs
src/Application/Activities/Queries/ExportActivities/: ActivityFileRecord.cs  ExportActivityQuery.cs  ExportActivityVm.cs
src/Application/Activities/Queries/GetActivities/: ActivitiesVm.cs  ActivityDto.cs  ActivityVm.cs  GetActivitiesQuery.cs  GetActivityDetailQuery.cs  GetActivityQuery.cs
src/Application/Basic/: BasicCalculations.cs
src/Application/Basics/Commands/CalculateBasicData/: CalculateBasicDataCommand.cs
src/Application/Basics/Commands/CalculateCadenceFromPlan/: CadenceFromPlanVm.cs  CalculateCadenceFromPlanCommand.cs  CalculateCadenceFromPlanCommandValidator.cs
src/Application/Basics/Commands/CalculateCadenceFromSpeed/: CalculateCadenceFromSpeedCommand.cs  CalculateCadenceFromSpeedCommandValidator.cs
src/Application/Basics/Commands/CalculateDurationFromCadence/: CalculateDurationFromCadenceCommand.cs  CalculateDurationFromCadenceCommandValidator.cs  (+1 more)
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: CalculatorException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IRunning.cs  IRunningCalculator.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs  Running.cs  RunningCadenceDto.cs  RunningCalculatorBase.cs  RunningCalculatorCadenceFromSpeed.cs  RunningCalculatorDuration.cs  RunningCalculatorFullPlan.cs  RunningCalculatorSpeedFromCadence.cs  RunningData.cs  RunningDto.cs  RunningDurationDto.cs  RunningSpeedDto.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Services/RunningCalculator/: CadenceFromSpeedCalculator.cs  DurationFromCadenceCalculator.cs  DurationFromSpeedCalculator.cs  FullPlanCalculator.cs  RunningCalculatorCadenceFromSpeed.cs  RunningCalculatorDuration.cs  RunningCalculatorFactory.cs  RunningCalculatorFullPlan.cs  RunningCalculatorSpeedFromCadence.cs  SpeedFromCadenceCalculator.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Activity.cs  Lap.cs  Record.cs  Running.cs  RunningCadence.cs  RunningDuration.cs  RunningSpeed.cs  Session.cs  Simple.cs  TodoItem.cs  TodoList.cs  Workout.cs  WorkoutStep.cs
src/Domain/Enums/: DisplayMeasure.cs  Intensity.cs  PriorityLevel.cs  Sport.cs  StepDuration.cs  StepTarget.cs  SubSport.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  WorkoutCreatedEvent.cs  WorkoutDeletedEvent.cs
src/Domain/Exceptions/: InvalidCadenceException.cs  InvalidSpeedException.cs  UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Production.json  appsettings.json
src/WebUI/Controller/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Index.cshtml  Index.cshtml.cs  UserSecret.cshtml  UserSecret.cshtml.cs
src/WebUI/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/WebUI/Pages/Activities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Pages/Basic/: index.cshtml  index.cshtml.cs
src/WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RestrictedMenu.cshtml  _RestrictedMenu.cshtml.cs
src/WebUI/Pages/Workouts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.IntegrationTests/WorkoutSteps/Commands/: CreateWorkoutStepTests.cs  DeleteWorkoutStepTests.cs  UpdateTodoItemDetailTests.cs  UpdateWorkoutStepTests.cs
tests/Application.IntegrationTests/Workouts/Commands/: CreateWorkoutTests.cs  DeleteWorkoutTests.cs  PurgeWorkoutsTests.cs  UpdateWorkoutTests.cs
tests/Application.IntegrationTests/Workouts/Queries/: GetWorkoutTests.cs
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+129 files in other folders)
