<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>RunnerTools.Application</RootNamespace>
        <AssemblyName>RunnerTools.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Fit">
        <HintPath>..\..\..\..\..\Users\Leandro\Downloads\FitSDKRelease_21.105.00\cs\Fit.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Activities\Queries\ExportActivities" />
      <Folder Include="Activities\Queries\GetActivities" />
      <Folder Include="Laps\Queires\GetLaps" />
      <Folder Include="Records\Queires\GetRecords" />
      <Folder Include="Sessions\Queires\GetSessions" />
    </ItemGroup>

</Project>
